# springTaskMailCamp

./: .gitignore  .springBeans  README.md  build.gradle  gc.log.0.current
src/main/java/pl/java/scalatech/beans/: EmailService.java  SimpleBean.java
src/main/java/pl/java/scalatech/cache/: CacheConfig.java  Car.java  MyCacheConfig.java  Repository.java  RepositoryImpl.java  StoreKey.java
src/main/java/pl/java/scalatech/config/: MailConfig.java  TestConfig.java
src/main/java/pl/java/scalatech/convert/: DataConverter.java  StringToDataConverter.java
src/main/java/pl/java/scalatech/future_a/: FutureConfig.java  SimpleJob.java  SimpleTask.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/templates/: mail.html  mailTemplate.vm
src/test/java/pl/java/scalatech/: MailSendTest.java  SimpleBeanPropertyTest.java
src/test/java/pl/java/scalatech/bean/: Measure.java  MeasureTest.java  Type.java
src/test/java/pl/java/scalatech/cache/: CacheTest.java
src/test/java/pl/java/scalatech/eums/: Coffee.java  CoffeeMachine.java  EnumTest.java
src/test/java/pl/java/scalatech/future_a/: FutureTest.java
src/test/resources/: enum1.xml  enum2.xml
