buildscript {
    
    repositories {
        mavenCentral()
    }
    dependencies {
         
        classpath('io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE')
    }
    ext {
     springVersion = '4.2.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management' 

repositories {
    mavenCentral()
}


dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
	}
}

ext {
     springVersion = '4.2.1.RELEASE'
     lombokVersion = "1.16.4"
     logbackVersion ='1.1.3'
     slf4jVersion = '1.7.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'spring-mail-task-camp'
	version = '0.1.0-SNAPSHOT'
}


dependencies {
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-context-support'
    
    compile 'com.sun.mail:javax.mail:1.5.4'
    compile 'org.springframework:spring-aop'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.guava:guava:18.0'    
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    
    runtime("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-core:$logbackVersion")
	
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'com.jayway.awaitility:awaitility-java8:1.6.1'
    testCompile 'com.jayway.awaitility:awaitility:1.6.5'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.mockito:mockito-all:1.10.19'
}


//run {   systemProperty 'myName', 'przodownik' }
